/*Common section*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body, #root, .page {
    height: 100%;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
}

.bold {
    font-weight: bold;
}

.blue-text {
    color: hsl(228, 12%, 44%);
}

.green {
    color: hsl(163, 72%, 41%)
}

.red {
    color: hsl(356, 69%, 56%)
}

/*Header section*/
hr {
    display: none;
}

.body-dark {
    background: linear-gradient( hsl(232, 19%, 15%) 15.5em, hsl(230, 17%, 14%) 15.5em);
    color: hsl(0, 0%, 100%);
}

.body-light {
    background: linear-gradient(hsl(225, 100%, 98%) 15.5em, hsl(0, 0%, 100%) 15.5em);
    color: hsl(230, 17%, 14%);
}

.page {
    margin: 0 auto;
    width: 100%;
    max-width: 1114px;
}


.page-header {
    display: flex;
    justify-content: space-between;
    padding-top: 35px;
    padding-bottom: 52px;
}

/*Dark mode toggle button*/

.dark-mode {
    margin: auto 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 135px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsl(230, 22%, 74%);
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    /* left: 3px; */
    right: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
}

input:checked+.slider {
    background-image: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}


input:checked+.slider:before {
    transform: translateX(-26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/*Main section*/

.main-dashboard {
    display: grid;
    grid-template-columns: repeat(4, 17.9rem);
    grid-template-rows: 14.2rem;
}
.frame {
    padding-top: 5px;
    border-radius: 5px;
    width: 16rem;
    height:13.2rem;
}

.card {
    width: 100%;
    height: 100%;
    padding: 2em 4em 1rem;
    border-radius: 0 0 5px 5px;
    background-color:hsl(227, 47%, 96%)
}

.card:hover {
    cursor: pointer;
    background-color: hsl(227, 47%, 93%);
}

.big {
    text-align: center;
    display: grid;
    grid-template-rows: 20px 90px 15px auto;
    align-items: end;
}

.small-text {
    font-size: 0.9em;
}

.facebook {
    background: hsl(203, 89%, 53%);
}

.instagram {
    background: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}

.twitter {
    background: hsl(195, 100%, 50%);
}

.youtube {
    background: hsl(348, 97%, 39%)
}

.id-section {
    display: grid;
    grid-template-columns: 25px auto;
    justify-content: center;
    align-items: center;
}

.big h1 {
    font-size: 4em;
}

.unit {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 0.9em;
}

.upDown img {
    position: relative;
    bottom: 2px;
    right: 4px;
}

/*Overview section*/
h2 {
    margin: 2rem 0 1.5rem;
    font-size: 1.8em;
}

.overview {
    display: grid;
    grid-template-columns: repeat(2, 35.8rem);
    grid-template-rows: repeat(2, 9.3rem);
    grid-template-areas: "facebook instagram" "twitter youtube";
}

.overviewCards {
    display: grid;
    grid-template-columns: repeat(2, 17.9rem);
}

.small {
    height: 7.8rem;
    width: 16rem;
    border-radius: 5px;
    padding: 2em 1.5em 1rem;
    display: grid;
    grid-template-areas: 'o1 o2' 'o3 o4';
    justify-content: space-between;
}

.overviews-name {
    grid-area: o1;
}

.media-icon {
    grid-area: o2;
    justify-self: self-end;
}

.o-num {
    grid-area: o3;
    font-size: 2rem;
    align-self: end;
}

.small .upDown {
    grid-area: o4;
    align-self: end;
    margin-bottom: 6px;
}

.facebook-grid {
    grid-area: facebook;
    grid-template-areas: "views likes";
}

.instagram-grid {
    grid-area: instagram;
    grid-template-areas: "likes views"
}

.twitter-grid {
    grid-area: twitter;
    grid-template-areas: "views likes"
}

.youtube-grid {
    grid-area: youtube;
    grid-template-areas: "likes views"
}

.views {
    grid-area: views;
}

.likes {
    grid-area: likes;
}
@media only screen and (max-width:1114px) {

.page {
    max-width: 545px;
}

.main-dashboard {
     grid-template-columns: repeat(2, 17.9rem);
}

.overview {
    grid-template-columns:  35.8rem;
    grid-template-rows: repeat(4, 9.3rem);
    grid-template-areas: "facebook""instagram" "twitter""youtube";
}

}
@media only screen and (max-width:545px) {
    .header-h1 {
        font-size: 1.7em;
        margin: 5px 0;
    }
    .page {
        width: 86%;
    }
    .page-header {
        flex-direction: column;
    }
    hr {
        display: block;
        margin: 1rem 0;
    }
    .body-dark {
        background: hsl(230, 17%, 14%);
    }
    .body-light {
        background: hsl(0, 0%, 100%);
    }
    .dark-mode {
        width: 100%;
    }
    .main-dashboard {
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 14.8rem);
    }
    .frame {
        width: 100%;
        margin-bottom: 1.6rem;
    }
    h2 {
        margin: 1.5rem 0;
        font-size: 1.7em;
    }
    .overview {
        grid-template-columns: unset;
        grid-template-rows: unset;
    }
    .small {
        width:100%;
        margin-bottom: 1rem;
    }
    .overviewCards {
        grid-template-columns: unset;
    }
    .facebook-grid, .twitter-grid {
        grid-template-areas: "views" "likes";
    }
    .instagram-grid, .youtube-grid {
        grid-template-areas: "likes" "views";
    }
}